apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: amer-west-project
  namespace: flux-tpk8s
spec:
  force: false
  interval: 1m0s
  path: ./gitops/amer-west
  prune: true
  dependsOn:
  - name: pre-work
  sourceRef:
    kind: GitRepository
    name: tpk8s-flux-demo
    namespace: tanzu-continuousdelivery-resources
  kubeConfig:
    secretRef:
      name: amer-west-project-kubeconfig