apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: warroyo-run-eks-cg
  namespace: flux-tpk8s
spec:
  force: false
  interval: 1m0s
  path: ./gitops/amer-west/clustergroups/warroyo-run-eks
  prune: true
  dependsOn:
  - name: amer-west-project
  sourceRef:
    kind: GitRepository
    name: tpk8s-flux-demo
    namespace: tanzu-continuousdelivery-resources
  kubeConfig:
    secretRef:
      name: warroyo-run-eks-kubeconfig