---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretExport
metadata:
  name: amer-west-project-kubeconfig
  namespace: ucp-token-generator
spec:
  toNamespace: '*'
---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretExport
metadata:
  name: flux-dev-kubeconfig
  namespace: ucp-token-generator
spec:
  toNamespace: '*'
---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretExport
metadata:
  name: flux-int-kubeconfig
  namespace: ucp-token-generator
spec:
  toNamespace: '*'
---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretExport
metadata:
  name: warroyo-run-eks-kubeconfig
  namespace: ucp-token-generator
spec:
  toNamespace: '*'