apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
metadata:
  name: amer-west-project-kubeconfig
  namespace: flux-tpk8s
spec:
  fromNamespace: ucp-token-generator
---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
metadata:
  name: flux-dev-kubeconfig
  namespace: flux-tpk8s
spec:
  fromNamespace: ucp-token-generator
---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
metadata:
  name: flux-int-kubeconfig
  namespace: flux-tpk8s
spec:
  fromNamespace: ucp-token-generator
---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
metadata:
  name: warroyo-run-eks-kubeconfig
  namespace: flux-tpk8s
spec:
  fromNamespace: ucp-token-generator